('D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
 '1\\build\\Brokerage_Calculator_EXE\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
   '1\\build\\Brokerage_Calculator_EXE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
   '1\\build\\Brokerage_Calculator_EXE\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\YVJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\YVJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\YVJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\YVJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Brokerage_Calculator_EXE',
   'D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
   '1\\Brokerage_Calculator_EXE.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
   '1\\build\\Brokerage_Calculator_EXE\\base_library.zip',
   'DATA'),
  ('Brokerage_Calculator_EXE.exe.manifest',
   'D:\\YVJ\\Documents\\Projects\\Amadeus Course\\Amadeus\\Assignment '
   '1\\build\\Brokerage_Calculator_EXE\\Brokerage_Calculator_EXE.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Brokerage_Calculator_EXE.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
